MaterialXAMLDialogs.Examples/Views/AlertDialog.xaml

<UserControl x:Class="MaterialXAMLDialogs.Examples.Views.AlertDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vms="clr-namespace:MaterialXAMLDialogs.Examples.ViewModels"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 Background="{DynamicResource MaterialDesignPaper}"
			 TextElement.FontWeight="Medium"
			 TextElement.FontSize="12"
			 FontFamily="{materialDesign:MaterialDesignFont}"
			 mc:Ignorable="d"
			 d:DesignHeight="530"
			 d:DesignWidth="250">

	<UserControl.DataContext>
		<vms:AlertDialogViewModel />
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<!--Row 0-->
		<TextBlock Grid.Row="0"
				   Text="Alert Dialog"
				   Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" />
		<!--Row 1-->
		<TextBox Grid.Row="1"
				 Margin="3 3 3 15"
				 VerticalContentAlignment="Center"
				 Text="{Binding Title}"
				 Style="{DynamicResource MaterialDesignTextBox}"
				 materialDesign:HintAssist.HelperText="Title" />
		<!--Row 2-->
		<TextBox Grid.Row="2"
				 Margin="3 3 3 15"
				 VerticalContentAlignment="Center"
				 TextWrapping="Wrap"
				 HorizontalScrollBarVisibility="Auto"
				 Text="{Binding SupportingText}"
				 Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
				 materialDesign:HintAssist.HelperText="Supporting Text" />
		<!--Row 3-->
		<ComboBox Grid.Row="3"
				  Margin="3 3 3 16"
				  materialDesign:HintAssist.HelperText="Buttons"
				  ItemsSource="{Binding Buttons}"
				  SelectedItem="{Binding SelectedButtons}"
				  VerticalAlignment="Center" />
		<!--Row 4-->
		<DockPanel Grid.Row="4"
				   LastChildFill="True">
			<materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
									 DockPanel.Dock="Right"
									 Margin="3 3 3 16"
									 IsEnabled="{Binding IsChecked, ElementName=iconCheckBox}">
				<materialDesign:ColorPicker Width="220"
											Height="250"
											Color="{Binding IconColor}" />
			</materialDesign:PopupBox>
			<CheckBox x:Name="iconCheckBox"
					  IsChecked="{Binding ShowIcon}"
					  Content="Show icon"
					  Margin="3 3 3 16" />
			<ComboBox Grid.Row="3"
					  Margin="3 3 3 16"
					  IsTextSearchEnabled="True"
					  IsEditable="True"
					  materialDesign:HintAssist.HelperText="Icon and Color"
					  IsEnabled="{Binding IsChecked, ElementName=iconCheckBox}"
					  ItemsSource="{Binding Icons}"
					  SelectedItem="{Binding SelectedIcon}"
					  Padding="12,0,8,0">

				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="{Binding}" />
							<TextBlock Text="{Binding}"
									   Margin="5 0 0 0" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>
		</DockPanel>

		<!--Row 5-->
		<CheckBox Grid.Row="5"
				  Margin="5"
				  IsChecked="{Binding ShowTitleSeparator}"
				  Content="Show title separator" />
		<!--Row 6-->
		<CheckBox x:Name="showAdditionalCheckBox"
				  Grid.Row="6"
				  Margin="5"
				  IsChecked="{Binding ShowAdditionalCheckbox}"
				  Content="Show additional checkbox" />
		<!--Row 7-->
		<TextBox Grid.Row="7"
				 Margin="3 3 3 15"
				 VerticalContentAlignment="Center"
				 Text="{Binding AdditionalCheckboxText}"
				 Style="{DynamicResource MaterialDesignTextBox}"
				 materialDesign:HintAssist.HelperText="Additional checkbox text"
				 IsEnabled="{Binding IsChecked, ElementName=showAdditionalCheckBox}" />
		<!--Row 8-->
		<StackPanel Grid.Row="8"
					Orientation="Horizontal"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
			<Button Content="Show dialog"
					Margin="5"
					HorizontalAlignment="Left"
					Command="{Binding ShowDialogCommand}" />
			<TextBlock Text="Result:"
					   Margin="5"
					   VerticalAlignment="Center" />
			<TextBlock Text="{Binding Result}"
					   Margin="5"
					   VerticalAlignment="Center" />
		</StackPanel>
	</Grid>
</UserControl>
