MaterialXAMLDialogs.Examples/Views/SelectionDialog.xaml

<UserControl x:Class="MaterialXAMLDialogs.Examples.Views.SelectionDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vms="clr-namespace:MaterialXAMLDialogs.Examples.ViewModels"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 Background="{DynamicResource MaterialDesignPaper}"
			 TextElement.FontWeight="Medium"
			 TextElement.FontSize="12"
			 FontFamily="{materialDesign:MaterialDesignFont}"
			 mc:Ignorable="d"
			 d:DesignHeight="530"
			 d:DesignWidth="250">

	<UserControl.DataContext>
		<vms:SelectionDialogViewModel />
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Row 0-->
		<TextBlock Grid.Row="0"
				   Text="Selection Dialog"
				   Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" />
		<!--Row 1-->
		<TextBox Grid.Row="1"
				 Margin="3 3 3 15"
				 VerticalContentAlignment="Center"
				 Text="{Binding Title}"
				 Style="{DynamicResource MaterialDesignTextBox}"
				 materialDesign:HintAssist.HelperText="Title" />
		<!--Row 2-->
		<CheckBox Grid.Row="2"
				  Margin="5"
				  IsChecked="{Binding ShowTitleSeparator}"
				  Content="Show title separator" />
		<!--Row 3-->
		<TextBox Grid.Row="3"
				 Margin="5 5 5 16"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 AcceptsReturn="True"
				 materialDesign:HintAssist.HelperText="Items, the dialog accepts a generic IEnumerable"
				 Text="{Binding ItemsText}"
				 Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" />
		<!--Row 4-->
		<StackPanel Grid.Row="4"
					Orientation="Horizontal"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
			<Button Content="Show dialog"
					Margin="5"
					HorizontalAlignment="Left"
					Command="{Binding ShowDialogCommand}" />
			<TextBlock Text="Result:"
					   Margin="5"
					   VerticalAlignment="Center" />
			<TextBlock Text="{Binding Result}"
					   Margin="5"
					   VerticalAlignment="Center" />
		</StackPanel>
	</Grid>
</UserControl>
