MaterialXAMLDialogs/Dialogs/AlertView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MaterialXAMLDialogs.Dialogs.AlertView"
             x:ClassModifier="internal"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             MinHeight="160"
             MaxHeight="520"
             MinWidth="260"
             MaxWidth="520">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Title row-->
            <RowDefinition Height="36" />
            <!--Separator row-->
            <RowDefinition Height="Auto" />
            <!--Icon, Supporting text row-->
            <RowDefinition Height="*" />
            <!--Optional Checkbox row-->
            <RowDefinition Height="Auto" />
            <!--Buttons row-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <!-- Icon column-->
            <ColumnDefinition Width="Auto" />
            <!--Title,Supporting text, the Optional CheckBox and Buttons column -->
            <ColumnDefinition />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="3 3 3 0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                   Text="{Binding Title}" />
        <!--Row 1-->
        <Separator Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Height="5"
                   VerticalAlignment="Center"
                   Visibility="{Binding ShowTitleSeparator, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{DynamicResource MaterialDesignSeparator}" />

        <!--Row 2-->
        <materialDesign:PackIcon Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="3"
                                 Foreground="{Binding IconBrush}"
                                 Kind="{Binding IconKind}"
                                 Visibility="{Binding ShowIcon,Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Width="32"
                                 Height="32" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Margin="5 3"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding SupportingText}"
                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />

        <!--Row 3-->
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="3"
                  IsChecked="{Binding IsAdditionalOptionChecked}"
                  Style="{DynamicResource MaterialDesignCheckBox}"
                  Visibility="{Binding ShowAdditionalOption, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Content="{Binding AdditionalOptionText}">
            <CheckBox.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Style="{DynamicResource MaterialDesignCaptionTextBlock }"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </CheckBox.ContentTemplate>
        </CheckBox>

        <!--Row 4-->
        <ContentControl Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="3 3 3 5"
                        Height="33"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="{Binding Buttons}"
                        Visibility="{Binding ShowButtons,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
