MaterialXAMLDialogs/Dialogs/IndeterminateView.xaml

<UserControl x:Class="MaterialXAMLDialogs.Dialogs.IndeterminateView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 x:ClassModifier="internal"
			 TextElement.FontWeight="Medium"
			 TextElement.FontSize="14"
			 FontFamily="{materialDesign:MaterialDesignFont}"
			 MinHeight="160"
			 MaxHeight="400"
			 MinWidth="260"
			 MaxWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<!--Title row-->
			<RowDefinition Height="36" />
			<!--Separator row-->
			<RowDefinition Height="Auto" />
			<!--Supporting text row-->
			<RowDefinition Height="*" />
			<!-- Progressbar row-->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4" />
			<!--Title,Supporting text, the progressbar -->
			<ColumnDefinition />
			<ColumnDefinition Width="4" />
		</Grid.ColumnDefinitions>

		<!--Row 0-->
		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Margin="3 3 3 0"
				   FontSize="16"
				   TextTrimming="CharacterEllipsis"
				   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
				   Text="{Binding Title}" />
		<!--Row 1-->
		<Separator Grid.Row="1"
				   Grid.Column="1"
				   Height="5"
				   VerticalAlignment="Center"
				   Visibility="{Binding ShowTitleSeparator, Converter={StaticResource BooleanToVisibilityConverter}}"
				   Style="{DynamicResource MaterialDesignSeparator}" />

		<!--Row 2-->
		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   Margin="5 3"
				   TextWrapping="Wrap"
				   VerticalAlignment="Center"
				   TextTrimming="CharacterEllipsis"
				   Text="{Binding SupportingText}"
				   Style="{DynamicResource MaterialDesignBody1TextBlock}" />

		<!--Row 3-->
		<ProgressBar Grid.Row="3"
					 Grid.Column="1"
					 Margin="0 8"
					 IsIndeterminate="True"
					 Style="{DynamicResource MaterialDesignCircularProgressBar}"
					 Width="30"
					 Height="30" />
	</Grid>
</UserControl>