MaterialXAMLDialogs/Dialogs/SelectionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MaterialXAMLDialogs.Dialogs.SelectionView"
             x:ClassModifier="internal"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             MinHeight="160"
             MaxHeight="520"
             MinWidth="260"
             MaxWidth="520">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Title row-->
            <RowDefinition Height="36" />
            <!--Separator row-->
            <RowDefinition Height="Auto" />
            <!--Icon, Supporting text row-->
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <!--Buttons row-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <!--Title,Supporting text, the Optional CheckBox and Buttons column -->
            <ColumnDefinition />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="3 3 3 0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                   Text="{Binding Title}" />
        <!--Row 1-->
        <Separator Grid.Row="1"
                   Grid.Column="1"
                   Height="5"
                   VerticalAlignment="Center"
                   Visibility="{Binding ShowTitleSeparator, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{DynamicResource MaterialDesignSeparator}" />

        <!--Row 2-->
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      Margin="5 3"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayValue}"
                                Margin="0 2"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                VerticalContentAlignment="Center"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{Binding Item}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Row 3-->
        <Separator Grid.Row="3"
                   Grid.Column="1"
                   Height="5"
                   VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignSeparator}" />

        <!--Row 4-->
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="_Cancel"
                Margin="3 3 3 5"
                HorizontalAlignment="Right"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
    </Grid>
</UserControl>
