MaterialXAMLDialogs/Buttons/RetryCancelButtons.xaml

<UserControl x:Class="MaterialXAMLDialogs.Buttons.RetryCancelButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialXAMLDialogs.Enums"
             Height="32"
             Width="160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="0"
                 Content="_Cancel"
                 Margin="0 0 3 0"
                 Style="{DynamicResource MaterialDesignFlatButton}"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                 CommandParameter="{x:Static local:DialogResult.Cancel}" />

        <Button  Grid.Column="1"
                 Content="_Retry"
                 Margin="3 0 0 0"
                 Style="{DynamicResource MaterialDesignFlatButton}"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                 CommandParameter="{x:Static local:DialogResult.Retry}" />
    </Grid>
</UserControl>
